UiScalingDemo/MainWindow.xaml

<Window x:Class="UiScalingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiScalingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Slider Grid.Row="0" x:Name="uiScaleSlider" ToolTip="Determines the UI scale factor." Value="1" Minimum="0.1"
                Maximum="4" MouseDoubleClick="UiScaleSlider_OnMouseDoubleClick" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Height="1000" Width="1000">
                <Canvas.LayoutTransform>
                    <ScaleTransform
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}" />
                </Canvas.LayoutTransform>

                <Canvas>
                    <Button Canvas.Top="10" Canvas.Left="10" Content="Button 1" />
                    <Button Canvas.Top="40" Canvas.Left="10" Content="Button 2" />
                    <Button Canvas.Top="70" Canvas.Left="500" Content="Button 3" />
                </Canvas>
            </Canvas>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Zoom:" />
            <Label Content="{Binding ElementName=uiScaleSlider,Path=Value}" />
        </StackPanel>
    </Grid>
</Window>